# BanqueWebTaSpHi2011

./: .gitignore  launchMavenJEE7.bat  launchMavenTomcat9.bat  pom.xml  pom.xml.versionsBackup
BanqueDAO/: pom.xml  pom.xml.versionsBackup
BanqueEarSpHi/: pom.xml
BanqueWebSt2SpHi/: pom.xml  pom.xml.versionsBackup
BanqueWebSt2SpHi/src/main/java/.svn/: all-wcprops  entries
BanqueWebSt2SpHi/src/main/java/.svn/text-base/: xwork-conversion.properties.svn-base
BanqueWebSt2SpHi/src/main/java/com/.svn/: all-wcprops  entries
BanqueWebSt2SpHi/src/main/java/com/banque/.svn/: all-wcprops  entries
BanqueWebSt2SpHi/src/main/java/com/banque/action/.svn/: all-wcprops  entries
BanqueWebSt2SpHi/src/main/java/com/banque/action/banque/: CrediterAction.java
BanqueWebSt2SpHi/src/main/java/com/banque/action/banque/.svn/: all-wcprops  entries
BanqueWebSt2SpHi/src/main/java/com/banque/action/common/: BigDecimalConverter.java  IndexAction.java
BanqueWebSt2SpHi/src/main/java/com/banque/action/common/.svn/: all-wcprops  entries
BanqueWebSt2SpHi/src/main/java/com/banque/bean/.svn/: all-wcprops  entries
BanqueWebSt2SpHi/src/main/java/com/banque/bean/.svn/text-base/: TypeAffichageOperationCompte.java.svn-base
BanqueWebSt2SpHi/src/main/java/com/banque/form/: OperationCompteForm.java
BanqueWebSt2SpHi/src/main/java/com/banque/form/.svn/: all-wcprops  entries
BanqueWebSt2SpHi/src/main/java/com/banque/form/.svn/text-base/: ParametreForm.java.svn-base
BanqueWebSt2SpHi/src/main/java/com/banque/security/: BanqueTaSpHiSecurityRealm.java
BanqueWebSt2SpHi/src/main/resources/: log4j.xml  message.properties  message_en.properties  message_fr.properties  struts.xml
BanqueWebSt2SpHi/src/main/resources/com/banque/java/mixins/.svn/: all-wcprops  entries
BanqueWebSt2SpHi/src/main/resources/com/banque/java/pages/banque/: Debiter_fr.properties  RechercheListeCompte.properties
BanqueWebSt2SpHi/src/main/resources/com/banque/java/pages/user/: ListeParametre.properties  ModificationParametre_fr.properties  PerformanceUser.properties  PerformanceUser_en.properties
BanqueWebSt2SpHi/src/main/resources/tomcatfile/: BanqueWebSt2SpHi.xml
BanqueWebSt2SpHi/src/main/resources/tomcatfile/.svn/: all-wcprops  entries
BanqueWebSt2SpHi/src/main/resources/tomcatfile/.svn/text-base/: server.xml.svn-base
BanqueWebSt2SpHi/src/main/webapp/: style.css
BanqueWebSt2SpHi/src/main/webapp/WEB-INF/: applicationContext.xml  securityfilter-config.xml  tiles.xml  web-application-context.xml  web.xml
BanqueWebSt2SpHi/src/main/webapp/jsp/: error.jsp  index.jsp  login.jsp  welcome.jsp
BanqueWebSt2SpHi/src/main/webapp/jsp/banque/: crediter.jsp  viewetatcompte.jsp
BanqueWebSt2SpHi/src/main/webapp/jsp/layout/: baseLayout.jsp  footer.jsp  header.jsp  menu.jsp
BanqueWebSt2SpHi/src/test/java/.svn/: all-wcprops  entries
BanqueWebSt2SpHi/src/test/resources/.svn/: all-wcprops  entries
BanqueWebTaSpHi/: .classpath  .project  pom.xml  pom.xml.versionsBackup
BanqueWebTaSpHi/src/main/java/com/banque/form/: EtatCompteForm.java  OperationCompteForm.java  ParametreForm.java
BanqueWebTaSpHi/src/main/java/com/banque/java/components/: Chart.java  GenericSelectModel.java  Layout.java
BanqueWebTaSpHi/src/main/java/com/banque/java/mixins/: Confirm.java
BanqueWebTaSpHi/src/main/java/com/banque/java/pages/: Index.java
BanqueWebTaSpHi/src/main/java/com/banque/java/services/: WebModule.java
BanqueWebTaSpHi/src/main/java/com/banque/security/: BanqueTaSpHiSecurityRealm.java
BanqueWebTaSpHi/src/main/java/com/web/: CrediterCompteRequest.java  CrediterCompteResponse.java  DebiterCompteRequest.java  DebiterCompteResponse.java  DispatchOperation.java  DispatchServlet.java  ErrorResponse.java  ListEtatCompteRequest.java  ListEtatCompteResponse.java
BanqueWebTaSpHi/src/main/resources/: log4j.xml
BanqueWebTaSpHi/src/main/resources/.svn/: all-wcprops  entries
BanqueWebTaSpHi/src/main/resources/.svn/text-base/: log4j.xml.svn-base  readme.txt.svn-base
BanqueWebTaSpHi/src/main/resources/com/.svn/: all-wcprops  entries
BanqueWebTaSpHi/src/main/resources/com/banque/.svn/: all-wcprops  entries
BanqueWebTaSpHi/src/main/resources/com/banque/java/.svn/: all-wcprops  entries
BanqueWebTaSpHi/src/main/resources/com/banque/java/components/: Layout.tml
BanqueWebTaSpHi/src/main/resources/org/.svn/: all-wcprops  entries
BanqueWebTaSpHi/src/main/resources/org/apache/.svn/: all-wcprops  entries
BanqueWebTaSpHi/src/main/resources/org/apache/tapestry5/.svn/: all-wcprops  entries
BanqueWebTaSpHi/src/main/resources/org/apache/tapestry5/internal/: ValidationMessages_fr.properties
BanqueWebTaSpHi/src/main/resources/tomcatfile/.svn/: all-wcprops  entries
BanqueWebTaSpHi/src/main/resources/tomcatfile/.svn/text-base/: BanqueWebTaSpHi.xml.svn-base
BanqueWebTaSpHi/src/main/webapp/: Index.tml  style.css
BanqueWebTaSpHi/src/main/webapp/.svn/: all-wcprops  entries
BanqueWebTaSpHi/src/main/webapp/WEB-INF/: Web_fr.properties  web-application-context.xml  web.xml
BanqueWebTaSpHi/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
BanqueWebTaSpHi/src/main/webapp/WEB-INF/.svn/text-base/: Web.properties.svn-base  Web_en.properties.svn-base
BanqueWebTaSpHi/src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
BanqueWebTaSpHi/src/main/webapp/banque/: RechercheListeCompte.tml
BanqueWebTaSpHi/src/main/webapp/banque/.svn/: all-wcprops  entries
BanqueWebTaSpHi/src/main/webapp/banque/.svn/text-base/: Crediter.tml.svn-base  Debiter.tml.svn-base  EtatCompte.tml.svn-base  Virement.tml.svn-base
BanqueWebTaSpHi/src/main/webapp/components/.svn/: all-wcprops  entries
BanqueWebTaSpHi/src/main/webapp/images/.svn/: all-wcprops  entries
BanqueWebTaSpHi/src/main/webapp/jsp/.svn/: all-wcprops  entries
BanqueWebTaSpHi/src/main/webapp/jsp/.svn/text-base/: login.jsp.svn-base
BanqueWebTaSpHi/src/main/webapp/user/: ModificationParametre.tml  PerformanceUser.tml
BanqueWebTaSpHi/src/main/webapp/user/.svn/: all-wcprops  entries
BanqueWebTaSpHi/src/main/webapp/user/.svn/text-base/: Creation.tml.svn-base  ListeParametre.tml.svn-base
(+152 files in other folders)
