<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exakaconsulting.poc</groupId>
	<artifactId>BanqueWebTaSpHi2011</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<commons.lang.version>2.6</commons.lang.version>
		<java.version>1.8</java.version>
		<slf4j.version>1.7.25</slf4j.version>
		<spring.version>4.3.12.RELEASE</spring.version>
		<tapestry.version>5.2.5</tapestry.version>
		<h2.version>1.4.196</h2.version>
		<mysql.version>5.1.44</mysql.version>
		<struts2.version>2.2.1</struts2.version>
		<tiles.version>2.2.0</tiles.version>
		<freemarker.version>2.3.26-incubating</freemarker.version>
		<jstl.version>1.2</jstl.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<securityfilter.version>2.0</securityfilter.version>
		<xstream.version>1.3.1</xstream.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
		<jee.version>7.0</jee.version>
		<jfreechart.version>1.0.9</jfreechart.version>
		<commons.logging>1.2</commons.logging>
		<aspectj.version>1.8.11</aspectj.version>
		<commonio.version>1.4</commonio.version>
		<hibernate.version>5.0.12.Final</hibernate.version>
		<ehcache.version>2.10.4</ehcache.version>
		<javassist.version>3.21.0-GA</javassist.version> <!-- Same as Hibernate -->
		<jcommon.version>1.0.17</jcommon.version>
		<ognl.version>2.7.3</ognl.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-configuration.version>1.6</commons-configuration.version>
		<commons-jxpath.version>1.3</commons-jxpath.version>
		<oro.version>2.0.8</oro.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${jee.version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging}</version>
		</dependency>
		<!-- Inutilise. Attention : ramene dependances spring 2.0.6 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonio.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
			<version>${tapestry.version}</version>
			<exclusions>
			  <exclusion>
			    <groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-spring</artifactId>
			<version>${tapestry.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.enterprise</groupId>
					<artifactId>cdi-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
			   <exclusion>
			     	<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core</artifactId>
			   </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
	     <type>jar</type>
		</dependency>
		
		 <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
         </dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>${jcommon.version}</version>
		</dependency>
		<dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
			<exclusions>
			  <exclusion>
			      <groupId>jfree</groupId>
				  <artifactId>jcommon</artifactId>
			  </exclusion>
			</exclusions>
        </dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.struts</groupId>
    		<artifactId>struts2-core</artifactId>
    		<version>${struts2.version}</version>
  		</dependency>
  		<dependency>
		    <groupId>org.apache.struts</groupId>
    		<artifactId>struts2-spring-plugin</artifactId>
    		<version>${struts2.version}</version>
  		</dependency> 		 		
  	    <dependency>
		    <groupId>org.apache.struts</groupId>
    		<artifactId>struts2-tiles-plugin</artifactId>
    		<version>${struts2.version}</version>
  		</dependency>
	    <dependency>
		    <groupId>org.apache.struts.xwork</groupId>
    		<artifactId>xwork-core</artifactId>
    		<version>${struts2.version}</version>
  		</dependency>

  	    <dependency>
		    <groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-api</artifactId>
    		<version>${tiles.version}</version>
  		</dependency>
  	    <dependency>
		    <groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-core</artifactId>
    		<version>${tiles.version}</version>
  		</dependency>
  	    <dependency>
		    <groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-jsp</artifactId>
    		<version>${tiles.version}</version>
  		</dependency>
  		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
		    <groupId>ognl</groupId>
    		<artifactId>ognl</artifactId>
    		<version>${ognl.version}</version>
			<exclusions>
			  <exclusion>
			    <groupId>jboss</groupId>
				<artifactId>javassist</artifactId>
			  </exclusion>
			</exclusions>			
  		</dependency>
 		
		<dependency>
 		 <groupId>securityfilter</groupId>
  		 <artifactId>securityfilter</artifactId>
  		 <version>${securityfilter.version}</version>
  		  <exclusions>
	  		<exclusion>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
	  		</exclusion>
	  		<exclusion>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
	  		</exclusion>
	  		<exclusion>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
	  		</exclusion>
	  		<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
	  		</exclusion>
	  		<exclusion>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
	  		</exclusion>
         </exclusions>
	   </dependency>
	   	<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	    <dependency>
           <groupId>commons-configuration</groupId>
           <artifactId>commons-configuration</artifactId>
           <version>${commons-configuration.version}</version>
		   <exclusions>
		      <exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils-core</artifactId>		    
			  </exclusion>
		   </exclusions>
        </dependency>
		<dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>${commons-jxpath.version}</version>
        </dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>${oro.version}</version>
		</dependency>




		</dependencies>
	</dependencyManagement>

	<modules>
		<module>BanqueDAO</module>
		<module>BanqueService</module>
		<module>BanqueWebSt2SpHi</module>
		<module>BanqueWebTaSpHi</module>
		<module>BanqueEarSpHi</module>
	</modules>




	<build>

		<pluginManagement>
			<plugins>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-surefire-plugin</artifactId>
     			  <version>2.4.3</version>
				  <configuration>
					<skipTests>true</skipTests>
				  </configuration>
			    </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			
			</plugins>
		</pluginManagement>
	</build>
</project>