<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BanqueWebSt2SpHi</artifactId>
	<packaging>war</packaging>
	<name>BanqueWebSt2SpHi</name>
	<parent>
		<groupId>com.exakaconsulting.poc</groupId>
		<artifactId>BanqueWebTaSpHi2011</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<!-- Inutilise. Attention : ramene dependances spring 2.0.6 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
	     <type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		
		<dependency>
 			 <groupId>securityfilter</groupId>
  		 	<artifactId>securityfilter</artifactId>
		</dependency>
		

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
		</dependency>
    
		
		<dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        
       	<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
        
        
        <dependency>
		    <groupId>org.apache.struts</groupId>
    		<artifactId>struts2-core</artifactId>
  		</dependency>
  		<dependency>
		    <groupId>org.apache.struts</groupId>
    		<artifactId>struts2-spring-plugin</artifactId>
  		</dependency> 		 		
  	    <dependency>
		    <groupId>org.apache.struts</groupId>
    		<artifactId>struts2-tiles-plugin</artifactId>
  		</dependency>
  	    <dependency>
		    <groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-api</artifactId>
  		</dependency>
  	    <dependency>
		    <groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-core</artifactId>
    		<exclusions>
    			<exclusion>
    			   <artifactId>org.slf4j</artifactId>
    			   <groupId>jcl-over-slf4j</groupId>
    			</exclusion>
    		</exclusions>
  		</dependency>
  	    <dependency>
		    <groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-jsp</artifactId>
  		</dependency>
  		<dependency>
		    <groupId>org.freemarker</groupId>
    		<artifactId>freemarker</artifactId>
  		</dependency>
  		<dependency>
		    <groupId>ognl</groupId>
    		<artifactId>ognl</artifactId>
  		</dependency>
 	    <dependency>
		    <groupId>org.apache.struts.xwork</groupId>
    		<artifactId>xwork-core</artifactId>
  		</dependency>
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
  		
  				
		<dependency>
			<groupId>com.exakaconsulting.poc</groupId>
			<artifactId>BanqueDAO</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.exakaconsulting.poc</groupId>
			<artifactId>BanqueService</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	<build>
	  <finalName>BanqueWebSt2SpHi</finalName>
		<plugins>
		</plugins>
	</build>
</project>


