<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BanqueEarSpHi</artifactId>
	<packaging>ear</packaging>
	<name>BanqueEarSpHi</name>
	<parent>
		<groupId>com.exakaconsulting.poc</groupId>
		<artifactId>BanqueWebTaSpHi2011</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>

	  <dependency>
    	<groupId>com.exakaconsulting.poc</groupId>
    	<artifactId>BanqueWebTaSpHi</artifactId>
    	<version>${project.version}</version>
    	<type>war</type>
	 </dependency>	
	  <dependency>
    	<groupId>com.exakaconsulting.poc</groupId>
    	<artifactId>BanqueWebSt2SpHi</artifactId>
    	<version>${project.version}</version>
    	<type>war</type>
	 </dependency>
	  

	</dependencies>
	<build>
		<plugins>		
		  <plugin>
  			  <artifactId>maven-ear-plugin</artifactId>
    		  <configuration>
        		<finalName>BanqueEarSpHi</finalName>
        	   <generatedDescriptorLocation>${basedir}/src/main/application/META-INF</generatedDescriptorLocation>
        	  <modules>
            	<webModule>
                	<groupId>com.exakaconsulting.poc</groupId>
                	<artifactId>BanqueWebTaSpHi</artifactId>
                	<contextRoot>/banquewebtp</contextRoot>
            	</webModule>
            	<webModule>
                	<groupId>com.exakaconsulting.poc</groupId>
                	<artifactId>BanqueWebSt2SpHi</artifactId>
                	<contextRoot>/banquewebst2</contextRoot>
            	</webModule>
        	</modules>
    </configuration>
</plugin>
			
		</plugins>
	</build>
</project>


